#/usr/bin/env bash

readonly VERSION="0.0.1"
readonly GAME_CONTROLLER_DB_URL="https://raw.githubusercontent.com/gabomdq/SDL_GameControllerDB/master/gamecontrollerdb.txt"

usage() {
  echo -n "$(basename $0) [OPTION]...

Launch shadow beta

 Options:
  -q, --quiet       Quiet (no output)
  -v, --verbose     Output more
  -h, --help        Display this help and exit
      --version     Output version information and exit
"
}

main() {
  local db
  db="$(curl -s "${GAME_CONTROLLER_DB_URL}" | grep "platform:Linux")" && rc="$?" || rc="$?"
  if [ "$rc" -ne 0 ]; then
    err "Unable to download gamecontrollerdb using url: ${GAME_CONTROLLER_DB_URL}"
    exit 1
  fi
  
  db="${db}
05000000ac0500006b05000001110000,GameSir-T2a,a:b0,b:b1,x:b3,y:b4,back:b10,guide:b12,start:b11,leftstick:b13,rightstick:b14,leftshoulder:b6,rightshoulder:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,lefttrigger:b8,righttrigger:b9,platform:Linux,"

  export SDL_GAMECONTROLLERCONFIG="${db}"

  allow_rgb10_configs=false /opt/shadow-beta/shadow-preprod
}

source "$(dirname $(readlink -f "$0"))/boilerplate.sh"
