map ctrl+v  paste_from_clipboard
allow_remote_control yes

font_family      CaskaydiaCove Nerd Font Mono
bold_font        CaskaydiaCove Nerd Font Mono Bold
italic_font      CaskaydiaCove Nerd Font Mono Italic
bold_italic_font CaskaydiaCove Nerd Font Mono Bold Italic

include colors/iceberg_dark.conf

# clipboard
strip_trailing_spaces smart

# no bell sound
enable_audio_bell no

# adding padding
window_padding_width 20