map ctrl+v  paste_from_clipboard
allow_remote_control yes

font_family      CaskaydiaCove Nerd Font Mono
bold_font        CaskaydiaCove Nerd Font Mono Bold
italic_font      CaskaydiaCove Nerd Font Mono Italic
bold_italic_font CaskaydiaCove Nerd Font Mono Bold Italic

foreground            #d7c3ce
background            #100f27
cursor                #d7c3ce

color0                #050404
color8                #4e7bbf
color1                #bc0013
color9                #fc5e59
color2                #49b117
color10               #9dff6e
color3                #e6741d
color11               #efc11a
color4                #0f49c6
color12               #1896c6
color5                #665992
color13               #9a5952
color6                #6fa497
color14               #c8f9f3
color7                #f8dbc0
color15               #f5f4fb

# clipboard
strip_trailing_spaces smart

# no bell sound
enable_audio_bell no

# adding padding
window_padding_width 20