# Mainly Fontawesome
# But some fallback on Material icons rounded by Google
#   https://material.io/resources/icons/?style=round
#   https://yerevan.ca/
[icons]
temperature-0 = 
temperature-1 = 
temperature-2 = 
temperature-3 = 
temperature-4 = 
temperature-warn = 

cpu-load-0 = 
cpu-load-1 = 
cpu-load-2 = 
cpu-load-3 = 
cpu-load-4 = 

memory-used-0 = 
memory-used-1 = 
memory-used-2 = 
memory-used-3 = 
memory-used-4 = 

storage-used = 

wifi-on = 
wifi-off = 

wired-on = 
wired-off = 