; ===== Left =====

[module/i3]
type = internal/i3

index-sort = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false

format = <label-state> <label-mode>

label-focused-font = 5
label-focused = 
label-focused-foreground = ${color.primary}
label-focused-padding = 1

label-unfocused-font = 4
label-unfocused = 
label-unfocused-foreground = ${color.primary}
label-unfocused-padding = 1

label-visible-font = 4
label-visible = 
label-visible-foreground = ${color.primary}
label-visible-padding = 1

label-urgent-font = 4
label-urgent = 
label-urgent-foreground = ${color.primary}
label-urgent-padding = 1


[module/temperature]
type = internal/temperature

units = true
format = <ramp> <label>
format-padding = 1

base-temperature = 35
warn-temperature = 60

ramp-0 = ${icons.temperature-0}
ramp-1 = ${icons.temperature-1}
ramp-2 = ${icons.temperature-2}
ramp-3 = ${icons.temperature-3}
ramp-4 = ${icons.temperature-4}

ramp-foreground = ${color.primary}

label = %temperature-c:2%
label-foreground = ${color.primary}

format-warn =  <label-warn>
format-warn-padding = 1
format-warn-foreground = ${color.primary}

[module/cpu]
type = internal/cpu

interval = 0.5
format = <ramp-load> <label>
format-padding = 1

ramp-load-0 = ${icons.cpu-load-0}
ramp-load-1 = ${icons.cpu-load-1}
ramp-load-2 = ${icons.cpu-load-2}
ramp-load-3 = ${icons.cpu-load-3}
ramp-load-4 = ${icons.cpu-load-4}

ramp-load-foreground = ${color.primary}

label = %percentage:2%%
label-foreground = ${color.primary}

[module/memory]
type = internal/memory
interval = 1
format = <ramp-used> <label>
format-padding = 1

ramp-used-0 = ${icons.memory-used-0}
ramp-used-1 = ${icons.memory-used-1}
ramp-used-2 = ${icons.memory-used-2}
ramp-used-3 = ${icons.memory-used-3}
ramp-used-4 = ${icons.memory-used-4}

ramp-used-foreground = ${color.primary}

label = %percentage_used:2%% 
label-foreground = ${color.primary}

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
format-mounted = <label-mounted>
format-mounted-padding = 1

fixed-values = true

label-mounted =  %percentage_used:2%%
label-mounted-foreground = ${color.primary}

; ===== Center =====

[module/date]
type = internal/date

interval = 1.0
date = %e %B %Y
time = %T

format = <label>
format-padding = 1
format-foreground = ${color.primary}

label = %date% - %time%

; ===== Right =====
[module/wired-network]
type = internal/network

interface = enp0s31f6
interval = 5.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-padding = 1
format-connected-foreground = ${color.primary}

ramp-signal-0 = ${icons.wired-on}
label-connected = %essid%

format-disconnected = ${icons.wired-off}
format-disconnected-padding = 1
format-disconnected-foreground = ${color.primary}

[module/wireless-network]
type = internal/network

interface = wlan0
interval = 5.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-padding = 1
format-connected-foreground = ${color.primary}

ramp-signal-0 = ${icons.wifi-on}
label-connected = %essid%

format-disconnected = ${icons.wifi-off}
format-disconnected-padding = 1
format-disconnected-foreground = ${color.primary}


[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = ACAD
poll-interval = 5
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-padding = 1
format-charging-foreground = ${color.primary}
animation-charging-0 = %{T4} %{T-}
animation-charging-1 = %{T4} %{T-}
animation-charging-2 = %{T4} %{T-}
animation-charging-3 = %{T4} %{T-}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 1
format-discharging-foreground = ${color.primary}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

label-full =  100% 
label-full-foreground = ${color.primary}

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = true
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
format-volume-foreground = ${color.primary}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-headphones-0 = 

label-muted =  Muted
label-muted-foreground = ${color.primary}
